<!DOCTYPE html>
<html>

<body>       
       <center>
	   <pre>
                           <h1>HI-FOOD</h1> <img src="x-special/nautilus-clipboard
                           copy
                           file:///home/rahf/Documents/kisspng-computer-icons-icon-design-food-bukit-tambun-5afc4f9fe53133.6106362915264848959388.jpg
                           " width="100" height="100">
        </pre>
              

        <form action="/fasttext">
       <textarea text="text" cols="30" rows="4"></textarea><br>
	
          <button type="reset"> Clear </button>
          <button type="submit"> submit </button>
	
  
		</form>

	
	 </center>
</body>
</html>

